# AAI_Mobile

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aai/aai_mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aai/aai_mobile/: AHU.java  AddAHU.java  LOaddEdit.java  LoadEdit.java  ReportOpenHelper.java  aaiHomeActivity.java  addGrill.java  ahuData.java  createReport.java  editCfm.java  editComments.java  editNamePlate.java  editNotes.java  preEngineering.java  resume.java
app/src/main/java/aai/aai_mobile/JSON/: AHU.java  Chiller.java  CoolingTower.java  Grill.java  projectRecord.java
app/src/main/java/aai/aai_mobile/adapter/: NavigationDrawerAdapter.java
app/src/main/java/aai/aai_mobile/application/: AAIapp.java
app/src/main/java/aai/aai_mobile/model/: NavDrawerItem.java  addAHU.java  editCfm.java  editComments.java  editNamePlate.java  editNotes.java
app/src/main/java/aai/aai_mobile/ui/: Container.java  FragmentDrawer.java  HomeFragment.java  (+9 more)
app/src/main/res/layout/: activity_aai_home.xml  activity_add_ahu.xml  activity_add_grill.xml  activity_edit_cfm.xml  activity_edit_comments.xml  activity_edit_nameplate.xml  activity_edit_notes.xml  activity_loadd_edit.xml  activity_preengineering.xml  activity_resume.xml  drawer_header.xml  folding_cell_load_edit.xml  fragment_home.xml  fragment_navigation_drawer.xml  nav_drawer_row.xml
app/src/main/res/layout-land/: activity_aai_home.xml
app/src/main/res/menu/: menu_aai_home.xml  menu_add_ahu.xml  menu_drawer.xml  menu_loadd_edit.xml  menu_resume.xml
app/src/main/res/values/: colors.xml  predetermined_Notes.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
